name: Docker Image build
# name: Manual workflow
# on:


# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
  # push:
  #   branches: 
  #     - main  # Automatically trigger on push to main
  #     # - feature
  # pull_request:
  #   branches: 
  #     - main  # Automatically trigger on pull requests to main
  # workflow_dispatch:
  #   inputs:
  #     logLevel:
  #       description: 'Select Environment'
  #       required: true
  #       default: 'dev'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker image
        run: |
          echo "Building Docker image for branch: ${{ github.ref }}"
          # Add your Docker build commands here
          echo "Log level: ${{ github.event.inputs.logLevel }}"
          echo "Tags: ${{ github.event.inputs.tags }}"
          
# jobs:

#   build:
#     name: Build Docker image and push to repositories
#     runs-on: ubuntu-latest

    # steps:
    #   - name: Checkout code
    #     uses: actions/checkout@v3

    # steps:
    # - run: |
    #   echo "Log level: ${{ github.event.inputs.logLevel }}"
    #   echo "Tags: ${{ github.event.inputs.tags }}"
